<!DOCTYPE html><html lang="en" ><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Jekyll v4.0.0" /><meta property="og:title" content="Using Apache Maven Assembly Plugin to produce jars with all dependencies." /><meta property="og:locale" content="en_US" /><meta name="description" content="Toolkit: macOS | InelliJ IDEA | Apache Maven Assembly Plugin | JShell" /><meta property="og:description" content="Toolkit: macOS | InelliJ IDEA | Apache Maven Assembly Plugin | JShell" /><link rel="canonical" href="http://localhost:4000/2022/08/02/java-fundamentals-ftputil-uberjar" /><meta property="og:url" content="http://localhost:4000/2022/08/02/java-fundamentals-ftputil-uberjar" /><meta property="og:site_name" content="blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-08-02T12:11:27+01:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Using Apache Maven Assembly Plugin to produce jars with all dependencies." /><meta name="twitter:site" content="@" /> <script type="application/ld+json"> {"@type":"BlogPosting","headline":"Using Apache Maven Assembly Plugin to produce jars with all dependencies.","dateModified":"2022-08-02T12:11:27+01:00","datePublished":"2022-08-02T12:11:27+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/08/02/java-fundamentals-ftputil-uberjar"},"description":"Toolkit: macOS | InelliJ IDEA | Apache Maven Assembly Plugin | JShell","url":"http://localhost:4000/2022/08/02/java-fundamentals-ftputil-uberjar","@context":"https://schema.org"}</script><title> Using Apache Maven Assembly Plugin to produce jars with all dependencies. - blog</title><link rel="shortcut icon" href="/favicon.png"><link rel="alternate" type="application/atom+xml" title="blog" href="/atom.xml"><link rel="alternate" type="application/json" title="blog" href="http://localhost:4000/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><style> *,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}body{font-family:system-ui, sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.5;font-size:1rem;color:#16171a}nav ul{border-right:1px solid #edf2f7}a{color:#000;text-decoration-skip-ink:auto;text-decoration:underline}pre{margin:.5rem 0;padding:.5rem}.post pre.src{background:#343131;color:lightgray;padding:1rem;border:1px solid #aeb0b5;border-radius:0.1875em;margin-top:1rem;margin-bottom:1rem}.post p{margin:0.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1rem 0;padding-top:1rem;padding-bottom:1rem}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}code,pre{background:#ecedee}code{padding:.1rem}pre code{border:none}pre{padding:1rem;overflow-x:auto}img{max-width:100%;padding-top:1rem;padding-bottom:1rem}hr{background:#000;height:1px;margin-top:2rem;margin-bottom:2rem;border-style:inset;border-width:1px}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}.post ul,.project ul,.post ol{padding-left:2em}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #edf2f7;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:0.5rem}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}figcaption{font-size:smaller}</style></head><body><main role="main"><header role="banner"> <!--<h1 class="logo">blog</h1>--><nav role="navigation"><ul><li><a href="/" >Writing</a></li><li><a href="/search" >Search</a></li><li><a href="/about" >About</a></li><li><a href="/cv" >CV</a></li></ul></nav></header><section class="post"><h2 style="padding:0;">Using Apache Maven Assembly Plugin to produce jars with all dependencies.</h2><div class="post"><p> Toolkit: macOS | <a href="https://www.jetbrains.com/idea/">InelliJ IDEA</a> | <a href="https://maven.apache.org/plugins/maven-assembly-plugin/">Apache Maven Assembly Plugin</a> | <a href="https://docs.oracle.com/javase/9/jshell/introduction-jshell.htm">JShell</a></p><p> Sources: <a href="https://github.com/rustam-isangulov/java.fundamentals">GitHub</a></p></div><div id="outline-container-org0c518b5" class="outline-2"><h2 id="org0c518b5">Objectives</h2><div class="outline-text-2" id="text-org0c518b5"><p> Configure <a href="https://rustam-isangulov.github.io/2022/07/30/java-fundamentals-ftputil">FtpUtility</a> project to output a <code>*.jar</code> file that contains all depndencies.</p></div></div><div id="outline-container-orgee6ea2d" class="outline-2"><h2 id="orgee6ea2d">Add dependencies to <code>maven-assembly-plugin</code> in <code>pom.xml</code></h2><div class="outline-text-2" id="text-orgee6ea2d"><div class="org-src-container"><pre class="src src-xml">&lt;<span style="color: #E06C75;">build</span>&gt;
  &lt;<span style="color: #E06C75;">plugins</span>&gt;
    &lt;<span style="color: #E06C75;">plugin</span>&gt;
      &lt;<span style="color: #E06C75;">groupId</span>&gt;org.apache.maven.plugins&lt;/<span style="color: #E06C75;">groupId</span>&gt;
      &lt;<span style="color: #E06C75;">artifactId</span>&gt;maven-assembly-plugin&lt;/<span style="color: #E06C75;">artifactId</span>&gt;
      &lt;<span style="color: #E06C75;">configuration</span>&gt;
        &lt;<span style="color: #E06C75;">archiveBaseDirectory</span>&gt;${project.basedir}&lt;/<span style="color: #E06C75;">archiveBaseDirectory</span>&gt;
        &lt;<span style="color: #E06C75;">archive</span>&gt;
          &lt;<span style="color: #E06C75;">manifest</span>&gt;
            &lt;<span style="color: #E06C75;">mainClass</span>&gt;FtpUtil.FtpUtil&lt;/<span style="color: #E06C75;">mainClass</span>&gt;
          &lt;/<span style="color: #E06C75;">manifest</span>&gt;
        &lt;/<span style="color: #E06C75;">archive</span>&gt;
        &lt;<span style="color: #E06C75;">descriptorRefs</span>&gt;
          &lt;<span style="color: #E06C75;">descriptorRef</span>&gt;jar-with-dependencies&lt;/<span style="color: #E06C75;">descriptorRef</span>&gt;
        &lt;/<span style="color: #E06C75;">descriptorRefs</span>&gt;
        &lt;<span style="color: #E06C75;">appendAssemblyId</span>&gt;true&lt;/<span style="color: #E06C75;">appendAssemblyId</span>&gt;
      &lt;/<span style="color: #E06C75;">configuration</span>&gt;
      &lt;<span style="color: #E06C75;">executions</span>&gt;
        &lt;<span style="color: #E06C75;">execution</span>&gt;
          &lt;<span style="color: #E06C75;">phase</span>&gt;package&lt;/<span style="color: #E06C75;">phase</span>&gt;
          &lt;<span style="color: #E06C75;">goals</span>&gt;
            &lt;<span style="color: #E06C75;">goal</span>&gt;single&lt;/<span style="color: #E06C75;">goal</span>&gt;
          &lt;/<span style="color: #E06C75;">goals</span>&gt;
        &lt;/<span style="color: #E06C75;">execution</span>&gt;
      &lt;/<span style="color: #E06C75;">executions</span>&gt;
    &lt;/<span style="color: #E06C75;">plugin</span>&gt;
  &lt;/<span style="color: #E06C75;">plugins</span>&gt;
&lt;/<span style="color: #E06C75;">build</span>&gt;
</pre></div></div></div><div id="outline-container-org3681e63" class="outline-2"><h2 id="org3681e63">Build the project and produce an uber-jar</h2><div class="outline-text-2" id="text-org3681e63"><p> Use <code>mvn package</code> command in the <code>IntelliJ</code> <code>Terminal</code> tab to produce a newly specified output:</p><div class="org-src-container"><pre class="src src-shell">% mvn package
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------&lt; org.example:ftputil &gt;-------------------------
[INFO] Building ftputil 0.2

...

[INFO] META-INF/NOTICE.txt already added, skipping
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.175 s
[INFO] Finished at: 2022-08-03T11:02:22+01:00
[INFO] ------------------------------------------------------------------------
</pre></div><p> Check if the target directory contains the new <code>*.jar</code> with dependencies:</p><div class="org-src-container"><pre class="src src-shell"> % ls -la target
total 1184
drwxr-xr-x  12 rv  staff     384 Aug  3 11:02 .
drwxr-xr-x   6 rv  staff     192 Aug  2 15:11 ..
drwxr-xr-x   2 rv  staff      64 Aug  2 14:56 archive-tmp
drwxr-xr-x   4 rv  staff     128 Aug  1 13:36 classes
-rw-r--r--   1 rv  staff  561750 Aug  3 11:02 ftputil-0.2-jar-with-dependencies.jar
-rw-r--r--   1 rv  staff   11491 Aug  2 15:11 ftputil-0.2.jar
drwxr-xr-x   3 rv  staff      96 Jul 30 19:59 generated-sources
drwxr-xr-x   3 rv  staff      96 Jul 30 19:59 generated-test-sources
drwxr-xr-x   3 rv  staff      96 Jul 30 19:59 maven-archiver
drwxr-xr-x   3 rv  staff      96 Jul 30 19:59 maven-status
drwxr-xr-x  10 rv  staff     320 Jul 30 19:59 surefire-reports
drwxr-xr-x   3 rv  staff      96 Jul 30 19:59 test-classes
</pre></div><p> Note the new output file <code>ftputil-0.2-jar-with-dependencies.jar</code>, this jar contains <code>ftputil</code> applicaiton and all its dependencies.</p></div></div><div id="outline-container-org932d974" class="outline-2"><h2 id="org932d974">Example of using the jar archive with all dependencies</h2><div class="outline-text-2" id="text-org932d974"><p> We can use <code>jshell</code> environment to see differences between a default jar and one with all dependencies included.</p><p> In the following example, the objective is to use <code>FtpClient</code> to list files and directories on an FTP server.</p><p> First, we try to use the default <code>ftputil.jar</code>:</p><div class="org-src-container"><pre class="src src-shell">% jshell
|  Welcome to JShell -- Version 11.0.12
|  For an introduction type: /help intro

jshell&gt; /env --class-path target/ftputil-0.2.jar
|  Setting new options and restoring state.

import ftputil.*;

jshell&gt; FtpClient <span style="color: #E06C75;">client</span> = FtpClient.getClient(<span style="color: #98C379;">"ftp.ebi.ac.uk"</span>, new FTPClient());
|  Error:
|  cannot find symbol
|    symbol:   class FTPClient
|  FtpClient <span style="color: #E06C75;">client</span> = FtpClient.getClient(<span style="color: #98C379;">"ftp.ebi.ac.uk"</span>, new FTPClient());
|                                                              ^-------^
</pre></div><p> At this point <code>jshell</code> cannot find <code>FTPClient</code> class. If we try to resolve this by an appropriate <code>import</code> it still does not work since <code>apache commons net</code> library jar is not on the class path:</p><div class="org-src-container"><pre class="src src-shell">jshell&gt; import org.apache.commons.net.ftp.*;
|  Error:
|  package org.apache.commons.net.ftp does not exist
|  import org.apache.commons.net.ftp.*;
|  ^

</pre></div><p> Now, we can load the uber-jar <code>ftputil-0.2-jar-with-dependencies.jar</code> and try again:</p><div class="org-src-container"><pre class="src src-shell">jshell&gt; /env --class-path target/ftputil-0.2-jar-with-dependencies.jar
|  Setting new options and restoring state.

jshell&gt; import org.apache.commons.net.ftp.*;

jshell&gt; FtpClient <span style="color: #E06C75;">client</span> = FtpClient.getClient(URI.create(<span style="color: #98C379;">"ftp.ebi.ac.uk"</span>), new FTPClient());
<span style="color: #E06C75;">client</span> ==&gt; ftputil.FtpClient@a67c67e
</pre></div><p> We have successfully loaded dependencies and created an <code>FtpClient</code> object. Now we can use it to list files and directories in <code>/pub</code>:</p><div class="org-src-container"><pre class="src src-shell">jshell&gt; client.listFiles(Path.of(<span style="color: #98C379;">"/pub/"</span>)).forEach(System.out::println);
lrwxrwxrwx    1 ftp      ftp            20 Jul 20  2012 blast -&gt; databases/ncbi/blast
drwxrwxr-x   68 ftp      ftp          1815 Jun 30 14:32 contrib
drwxrwxr-x  207 ftp      ftp          5444 Jul 19 14:33 databases
drwxrwxr-x    2 ftp      ftp          1466 Aug 29  2002 embnet.news
drwxrwxr-x    2 ftp      ftp          1646 Feb 18  2021 help
drwxr-x---    7 ftp      ftp          1114 May 15  2000 mirror-patch-test
drwxrwxr-x    2 ftp      ftp           149 Jul 14 14:17 phd
drwxrwxr-x   34 ftp      ftp           946 Jul 15 13:31 software
drwxrwxr-x   16 ftp      ftp           335 Feb 14 15:51 training

jshell&gt; client.close();
</pre></div><hr /><p> Thank you.</p></div></div><span class="meta" align="center"> &middot; <time datetime="2022-08-02T12:11:27+01:00">August 2, 2022</time> &middot; </span></section></main></body></html>
